#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3  &kp N4     &kp N5     &kp UP_ARROW     &kp N6             &kp N7     &kp N8     &kp N9                    &kp N0         &kp BACKSPACE
&kp TAB           &kp Q         &kp L         &kp D   &kp C      &kp V      &kp DOWN_ARROW   &kp J              &kp Y      &kp O      &kp U                     &kp RA(O)      &kp QUESTION
&kp LEFT_SHIFT    &kp N         &kp R         &kp T   &kp S      &kp G      &kp LEFT_ARROW   &kp K              &kp H      &kp A      &kp E                     &kp I          &kp RA(A)
&kp LEFT_CONTROL  &kp X         &kp B         &kp M   &kp W      &kp Z      &kp RIGHT_ARROW  &kp P              &kp F      &kp COMMA  &kp DOT                   &kp MINUS      &kp APOSTROPHE
&kp C_MUTE        &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE  &kp RET    &kp ENTER        &mt RIGHT_ALT RET  &kp SPACE  &mo 2      &mt RIGHT_SHIFT CAPSLOCK  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        nav_layer {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3            &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp DELETE
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK         &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_GUI     &kp LEFT_ALT       &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans            &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&scroll_encoder>;
            label = "Navigation";
        };

        sym_layer {
            bindings = <
&trans  &trans  &trans            &trans             &trans            &trans         &trans  &trans     &trans                &trans                 &trans     &trans     &trans
&trans  &trans  &kp AMPS          &kp LESS_THAN      &kp GREATER_THAN  &kp PIPE       &trans  &kp POUND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS  &trans     &trans
&trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL         &kp DOLLAR     &trans  &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCL   &kp COLON  &trans
&trans  &trans  &kp GRAVE         &kp ASTERISK       &kp SLASH         &kp PERCENT    &trans  &kp AT     &kp SEMICOLON         &kp SINGLE_QUOTE       &kp PLUS   &trans     &trans
&trans  &trans  &trans            &trans             &trans            &trans         &trans  &trans     &trans                &trans                 &trans     &trans
            >;

            display-name = "Sym";
            label = "Symbols";
            sensor-bindings = <&scroll_encoder>;
        };

        ctrl_layer {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &to 4
            >;

            display-name = "Ctrl";
            sensor-bindings = <&scroll_encoder>;
            label = "Control";
        };

        Qwerty {
            bindings = <
&kp ESC           &kp N1  &kp N2        &kp N3     &kp N4     &kp N5        &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB           &kp Q   &kp W         &kp E      &kp R      &kp T         &kp DOWN_ARROW   &kp U      &kp I      &kp O      &kp P      &kp LBKT  &kp RBKT
&kp LSHFT         &kp A   &kp S         &kp D      &kp F      &kp G         &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L      &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C      &kp V      &kp B         &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH
&kp LCTRL         &mo 1   &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &kp RETURN    &trans           &kp ENTER  &kp SPACE  &kp RALT   &kp RCTRL  &to 0
            >;

            display-name = "Qwerty";
            label = "Qwerty";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conditional_ctrl_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
